{
  "expo": {
    "name": "Escalonador de Loteria",
    "slug": "escalonador-loteria-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/caencss-logo-mobile.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/caencss-logo-mobile.png",
      "resizeMode": "contain",
      "backgroundColor": "#6200ee"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/caencss-logo-mobile.png",
        "backgroundColor": "#6200ee"
      },
      "package": "com.escalonadorloteria.app"
    },
    "web": {
      "favicon": "./assets/caencss-logo-mobile.png"
    },
    "extra": {
      "eas": {
        "projectId": "e828a5e7-19c8-49d9-aace-918451703fb1"
      }
    }
  }
}
